<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .news-list{
            width: 270px;
            padding: 0;
            margin: 0;
            
        }
        .cleafix:after,
        .cleafix:before{
            content: '';
            display: table;
        }
        .cleafix:after{
            clear: both;
        }
        .news-list .c{
            float: left;
        }
        .news-list .photo{
            width: 30%;
            margin-right: 10px;
        }
        .news-list .title{
            width: calc(70% - 10px);
            
        }
         li .news-list{
            padding: 5px;
            box-sizing: border-box;
            border-bottom: 1px solid red;
        }
    </style>
</head>
<body>
   <ul>
       <li>
           <div class="news-list cleafix">
               <div class="c photo"><img style="width: 100%" src="img/3.webp" alt=""></div>
               <div class="c title">This is my title</div>
           </div>
       </li>
       <li>
           <div class="news-list cleafix">
               <div class="c photo"><img style="width: 100%" src="img/3.webp" alt=""></div>
               <div class="c title">This is my title</div>
           </div>
       </li>
       <li>
           <div class="news-list cleafix">
               <div class="c photo"><img style="width: 100%" src="img/3.webp" alt=""></div>
               <div class="c title">This is my title</div>
           </div>
       </li>
       <li>
           <div class="news-list cleafix">
               <div class="c photo"><img style="width: 100%" src="img/3.webp" alt=""></div>
               <div class="c title">This is my title</div>
           </div>
       </li>
   </ul>
    
</body>
</html>