<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Card</title>
    <style>
        .box{
            width: 250px;
            height: 200px;
            margin: 0 auto;
            box-shadow: 0 0 3px 3px rgba(0,0,0,.2);
            border-radius: 5px;
            
        }
        .photo{
            background-image: url(img/img.jpg);
            background-position: center;
            background-size: cover;
            height: 100%;
            position: relative;
        }
        .photo .title{
            color: #fff;
            background: #000;
            position: absolute;
            bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="photo">
            <div class="title">This is my title</div>
        </div>
    </div>
</body>
</html>