<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	.box{
	width:250px;
	height:200px;
	box-shadow:0 0 3px 3px rgba(0,0,0,.2);
	border-radius:5px;
	margin:0 auto;
}
.photo{
	background-image:url(img/1.jpg);
	background-position:center;
	background-size:cover;
	height:70%;
	border-radius:5px 5px 0 0;
	position:relative;
	
}
.photo .desc{
	color:#fff;
	padding:10px;
	box-sizing:border-box;
	position:absolute;
	bottom:0;
	width:100%;
	
	background:#000;
	opacity:0.6;
	background-image: linear-gradient(to top, rgba(0,0,0,1),rgba(0,0,0,0));
}
.title{padding:10px; box-sizing:border-box; height:30%; }
</style>
</head>

<body>
	<div class="box">
    	<div class="photo">
        	<div class="desc">This is a text</div>
        </div>
        <div class="title">aslfdjlafjd sadflkjl;</div>
    </div>
</body>
</html>
