<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .container {
            width: 90%;
            min-height: 500px;
            margin: 0 auto;
            background: #777;
            padding: 10px;

        }

        .row {
            width: 100%;
            min-height: 100px;
            margin-bottom: 10px;

        }

        .col {
            width: 100%;
            background: #fff;
            margin-right: 10px;
            padding: 10px;
            box-sizing: border-box;
            min-height: 20px;
            border-radius: 5px;
            float: left;
            min-height: 200px;
        }

        .r0-col1 {
            min-height: 100px;
        }

        .r1-col1 {
            width: calc(20% - 10px);
        }

        .r1-col2 {
            width: calc(70% - 10px);
        }

        .r1-col3 {
            width: 10%;
            margin-right: 0;
        }
        
        .r2-col1{width: calc(33.33% - 10px);}
        .r2-col2{width: calc(33.33% - 10px);}
        .r2-col3{width: 33.34%; margin-right: 0;}
        
        .r3-col1{width: calc(80% - 10px);}
        .r3-col2{width: 20%; margin-right: 0;}
        .lastRow{margin-bottom: 0px}
        
        @media screen and (max-width: 480px){
            .container{width: 100%}
            .row{margin-bottom: 0}
            .col{clear: left; width: 100% !important; margin-bottom: 10px !important;}
            .r3-col2{margin-bottom: 0px !important}
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col r0-col1">
                1
            </div>
        </div>
        <div class="row clearfix">
            <div class="col r1-col1">
                2
            </div>
            <div class="col r1-col2">
                3
            </div>
            <div class="col r1-col3">
                4
            </div>
        </div>
        <div class="row clearfix">
            <div class="col r2-col1">
                5
            </div>
            <div class="col r2-col2">
                6
            </div>
            <div class="col r2-col3">
                7
            </div>
        </div>
        <div class="row lastRow clearfix">
            <div class="col r3-col1">8</div>
            <div class="col r3-col2">9</div>
            
        </div>
    </div>
</body>

</html>
